{
  "Bboy Hip Hop Move.fbx": {
    "action": "Dance_Bboy_Hip_Hop_Move",
    "frames": 67,
    "stamp": "1789178325959567055:494208"
  },
  "Breakdance Ready.fbx": {
    "action": "Dance_Breakdance_Ready",
    "frames": 64,
    "stamp": "1789178456712159922:483520"
  },
  "Dancing Running Man.fbx": {
    "action": "Dance_Dancing_Running_Man",
    "frames": 326,
    "stamp": "1789180612964530000:1204720"
  },
  "Dancing Twerk.fbx": {
    "action": "Dance_Dancing_Twerk",
    "frames": 457,
    "stamp": "1789178223313134065:1541760"
  },
  "Flair.fbx": {
    "action": "Dance_Flair",
    "frames": 31,
    "stamp": "1789178274783956518:375712"
  },
  "Hip Hop Dancing 2.fbx": {
    "action": "Dance_Hip_Hop_Dancing_2",
    "frames": 410,
    "stamp": "1789180146692875000:1414384"
  },
  "Hip Hop Dancing 3.fbx": {
    "action": "Dance_Hip_Hop_Dancing_3",
    "frames": 213,
    "stamp": "1789180172904390774:737792"
  },
  "Hip Hop Dancing 5.fbx": {
    "action": "Dance_Hip_Hop_Dancing_5",
    "frames": 474,
    "stamp": "1789180404659995037:1523904"
  },
  "Hip Hop Dancing 6.fbx": {
    "action": "Dance_Hip_Hop_Dancing_6",
    "frames": 471,
    "stamp": "1789180501962798427:1486608"
  },
  "Hip Hop Dancing.fbx": {
    "action": "Dance_Hip_Hop_Dancing",
    "frames": 410,
    "stamp": "1789174935950750304:1414384"
  },
  "Northern Soul Spin.fbx": {
    "action": "Dance_Northern_Soul_Spin",
    "frames": 122,
    "stamp": "1789178435567912589:720000"
  },
  "Rumba Dancing.fbx": {
    "action": "Dance_Rumba_Dancing",
    "frames": 72,
    "stamp": "1789178363521105154:491584"
  },
  "Salsa Dancing copy.fbx": {
    "action": "Dance_Salsa_Dancing_Copy",
    "frames": 79,
    "stamp": "1789180370876992354:541840"
  },
  "Salsa Dancing.fbx": {
    "action": "Dance_Salsa_Dancing",
    "frames": 844,
    "stamp": "1789178508761472856:2614464"
  },
  "Silly Dancing copy.fbx": {
    "action": "Dance_Silly_Dancing_Copy",
    "frames": 164,
    "stamp": "1789180349839635063:608864"
  },
  "Silly Dancing.fbx": {
    "action": "Dance_Silly_Dancing",
    "frames": 116,
    "stamp": "1789178379320724465:569488"
  },
  "Snake Hip Hop Dance.fbx": {
    "action": "Dance_Snake_Hip_Hop_Dance",
    "frames": 459,
    "stamp": "1789180304059892185:1393824"
  },
  "Twist Dance.fbx": {
    "action": "Dance_Twist_Dance",
    "frames": 284,
    "stamp": "1789178191731399775:992320"
  }
}
